# You can import in bulk from an .env file using the command.
# export $(cat .env.example | grep -v "#" | xargs)

MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_USER=fpv_v2008
MARIADB_PASSWORD=password
MARIADB_DATABASE=fpv_v2008
MARIADB_CHARSET=utf8mb4
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/password
