# You can import in bulk from an .env file using the command.
# export $(cat .env.example | grep -v "#" | xargs)

MARIADB_HOST=127.0.0.1
MARIADB_PORT=3307
MARIADB_USER=fpv_v2008
MARIADB_PASSWORD=password
MARIADB_DATABASE=fpv_v2008
MARIADB_CHARSET=utf8mb4
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/password

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

WASABI_API_KEY=
WASABI_API_SECRET=
